<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
    tools:context="com.example.emroze.gnexcel.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Your Excel File Path"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/border2"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_select"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:text="Select Excel" />

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:text="Upload" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:layout_width="300dp"
                    android:layout_height="300dp">
                    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circle_loading_view"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        app:mainColor="@color/colorPrimary"
                        app:secondaryColor="@android:color/holo_red_dark"
                        app:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
